{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "https_port": 443,
  "TWITCHCLIENTID": "1234",
  "TWITCHSECRET": "1234"
}
